<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>JS Intro</title>

    <style>
        .btn-mango, .btn-reg {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.375rem;
            border: 1px solid transparent;
            color: white;
            min-width: 100px;
            text-align: center;
        }

        .btn-mango {
            background-color: #FFB347;
            color: white;
        }

        .btn-mango:hover {
            background-color: #FFA733;
            color: white;
        }

        .btn-reg {
            background-color: #db3246;
            color: white;
        }

        .btn-reg:hover {
            background-color: #c02437;
            color: white;
        }
    </style>

    <script>
        function Console1() {
            console.log("Hello, World!");
            // var, let, const 셋중에 하나를 사용하여 변수 선언 (var은 사용하지 않는 것을 권장)
            let a = 10;
            let b = "10";
            let c = 20;
            // 별도의 타입은 명시하지는 않지만, 내부적으로 타입을 가지고 있다.
            console.log(a+b);
            console.log(a+c);
        }
        function Console2() {
            let arr = [10, "20", 30, "40"];
            arr.push(50);

            for(let i=0; i<arr.length; i++) {
                console.log(arr[i]);
            }

            arr.forEach(a=>console.log(a));
        }
        function Console3() {
            let arr2 = [10,20,30,40];
            let sum = 0;
            for (let i=0; i<arr2.length; i++){
                sum+=arr2[i];
            }
            console.log(sum);
            //팝업 함수 : 확인 버튼을 누르기 전까지 이후 코드가 실행 안됨
            alert(sum);
            //예시
            console.log("팝업의 확인을 누른 후 나오는 문구입니다.");
        }
        function Console4() {
            let arr = [10, "20", function test(){console.log("hello")}];
            arr[2]();
        }
        function VarEx() {
            //var는 같은 변수명에 재선언과 재할당 가능
            var a = 10;
            var a = 20;
            console.log(a);
        }
        function LetEx() {
            //let은 재할당만 가능
            let a = 30;
            console.log(a);
        }
        function ConstEx() {
            //const는 재선언, 재할당 모두 불가능
            const a = 10;
            a = 20;
            console.log(a);
        }
    </script>

</head>
<body>
    <h2>JS 변수와 출력</h2>
    <div>
        <button class="btn btn-mango" onclick="Console1()">
            콘솔에 변수 출력하기
        </button>
    </div>
    <div>
        <button class="btn btn-mango" onclick="Console2()">
            콘솔에 변수 (배열) 출력하기 2
        </button>
    </div>
    <div>
        <button class="btn btn-mango" onclick="Console3()">
            콘솔에 변수 (배열의 합) 출력하기 3
        </button>
    </div>
    <div>
        <button class="btn btn-mango" onclick="Console4()">
            콘솔에 배열안에 함수를 통해 출력하기
        </button>
    </div>

    <h2>JS 변수 선언 키워드</h2>
    <div>
        <button class="btn btn-mango" onclick="VarEx()">
            var 예제
        </button>
    </div>
    <div>
        <button class="btn btn-mango" onclick="LetEx()">
            let 예제
        </button>
    </div>
    <div>
        <button class="btn btn-mango" onclick="ConstEx()">
            const 예제
        </button>
    </div>

    <h2>JS를 통한 HTML요소 변경</h2>

    <p id="change1">Hello World</p>
    <button class="btn btn-mango" onclick="changeTxt1()">ID를 통한 변경</button>

    <p class="change2">Hello World</p>
    <p class="change2">Hello World</p>
    <button class="btn btn-mango" onclick="changeTxt2()">클래스를 통한 변경</button>

    <h5>Hello World</h5>
    <h5>Hello World</h5>
    <button class="btn btn-mango" onclick="changeTxt3()">Tag를 통한 변경</button>

    <script>
        function changeTxt1(){
            let element = document.getElementById("change1");
            element.innerHTML = "Hello Java";
        }
        function changeTxt2(){
            //className은 기본적으로 N개의 요소일 수 있기때문에, 배열로 리턴값을 받아준다.
            let elements = document.getElementsByClassName("change2");
            for (let i=0; i<elements.length; i++){
                elements[i].innerHTML = "Hello Python";
            }
        }
        function changeTxt3(){
            //const 써도 됨
            const elements = document.getElementsByTagName("h5");
            for(let i=0; i<elements.length; i++){
                elements[i].innerHTML = "Hello C++";
            }
        }
    </script>
</body>
</html>