<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<style>
    .btn-mango, .btn-reg {
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.375rem;
        border: 1px solid transparent;
        color: white;
        min-width: 100px;
        text-align: center;
    }

    .btn-mango {
        background-color: #FFB347;
        color: white;
    }

    .btn-mango:hover {
        background-color: #FFA733;
        color: white;
    }

    .btn-reg {
        background-color: #db3246;
        color: white;
    }

    .btn-reg:hover {
        background-color: #c02437;
        color: white;
    }
</style>

<body>
    <header style="overflow-x: auto;">
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
            <a href="" class ="navbar-brand mx-auto">회원목록</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="../Author/AuthorList.html">회원 목록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Post/PostList.html">게시글 목록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Author/AuthorReg.html">회원가입</a>
            </li>
        </ul>
    </nav>
    </header>

    <div class="container" style="padding-top: 20px;"> 
        <h3>회원 목록</h3>
        <div>
            <button class="btn btn-reg" style="float: right;" onclick="location.href='../Author/AuthorReg.html'">회원가입</button>
        </div>
        <table class="table" style="margin-top:100px">
            <thead>
                <tr>
                    <th style="width: 60px;">id</th>
                    <th style="width: 60px;">성명</th>
                    <th style="width: 60px;">E-mail</th>
                    <th style="width: 200px;"><!--버튼칸 없으면 테이블 상단 테두리 깨짐--></th>
                </tr>
            </thead>
            <tbody id="tbodyId">
            </tbody>
        </table>
    </div>
</body>
</html>

<script>
    async function authorData(){
        const response = await axios.get("http://localhost:8080/author/list");
        const result = response.data;
        for(let i=0; i<result.length; i++){
            const html = `<tr>
                <td>${result[i].id}</td>
                <td>${result[i].name}</td>
                <td>${result[i].email}</td>
            </tr>`;
            document.getElementById("tbodyId").innerHTML += html;
        }
    }
    authorData();
</script>